<!DOCTYPE html>
<html>
<title>TEAM GANG SQUAD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #fff;
  line-height: 1.8;
  background-color: black;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */

.bgimg-1 {
  /* background-image: url('http://www.teamgangsquad.com/assets/tgs3.jpg'); */
  min-height: 60%;
}


/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.nounderline {
text-decoration:none;
}


</style>



<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script>

</head>


<body>

<div w3-include-html="navbar.html"></div>


<div class="w3-content w3-container w3-padding-64" id="about">
 
   <iframe
    src="https://player.twitch.tv/?channel=jasemoney&parent=teamgangsquad.com&muted=true"
    height="720"
    width="1280"
    frameborder="0"
    scrolling="no"
    allowfullscreen="true">
</iframe>
</div>


  <div class="w3-xlarge w3-section">
    
    <a href="https://soundcloud.com/teamgangsquad" class="nounderline fa fa-soundcloud">
	</a>
    
	<a href="https://jasemoney.bandcamp.com/merch/tgs-wristband" class="nounderline fa fa-bandcamp">
	</a>

	<a href="https://open.spotify.com/artist/2bhLe3XEVpJ7sFGvJAsngX" class="nounderline fa fa-spotify">
	</a>

	<a href="https://twitter.com/TEAMGANGSQUAD1" class="nounderline fa fa-twitter">
	</a>

	<a href="https://www.instagram.com/teamgangsquad1/" class="nounderline fa fa-instagram">
	</a>

	<a href="https://www.facebook.com/teamgangsquad/" class="nounderline fa fa-facebook">
	</a>
	
	<a href="https://discord.com/invite/8tYZHvj" class="nounderline fa fa-discord">
	</a>
	
	<a href="https://teamgangsquad.tumblr.com/" class="nounderline fa fa-tumblr">
	</a>
	<!--
	<i class="fa fa-instagram w3-hover-opacity"></i>
	<i class="fa fa-twitch w3-hover-opacity"></i>
	-->


  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>


<script>
includeHTML();
</script>




</body>
</html>
